<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>动画</title>
</head>

<body>
    <style id="style"></style>
    <div id="phone">
        <div id="html"></div>
    </div>
    <div id="bagua"></div>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        *::before {
            box-sizing: border-box;
        }

        *::after {
            box-sizing: border-box;
        }


        #html {
            word-break: break-all;
        }

        #bagua {
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            top: 20px;
        }

        #bagua::after {
            position: absolute;
        }

        #bagua::before {
            position: absolute;
        }

        @media(max-width:500px) {
            #html {
                height: 50vh;
                overflow: auto;
            }

            #phone {
                height: 50vh;
            }

            #bagua {
                position: relative;
                top: 0;
                right: 0;
            }
        }
    </style>
    <script src="main.js"></script>
</body>

</html>